JDBC_DATABASE_URL=jdbc:mysql://b8e6acdc58e405:bfd3b1aa@us-cdbr-east-04.cleardb.com/heroku_596e429c0f27bd3?reconnect=true&characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=b8e6acdc58e405
JDBC_DATABASE_PASSWORD=bfd3b1aa
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect